* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #DFDFDF;
}

:root {
    --color-primario: #0070ff;
    scroll-behavior: smooth;
}

body {
    background-color: 	black;
    font-family: 'Roboto Serif', serif;
}

.navbar {
    width: 100%;
    margin: auto;
    position: sticky;
    top: 0px;
    padding-top: 10px;
    background-color: black;
    z-index: 1000;
}

.navbar > ul {
    display: flex;
    justify-content: end;
    width: 80%;
    margin: auto;
    gap: 50px;
    padding: 10px 50px;
}

.navbar > ul > li {
    list-style: none;    
    border-bottom: 2px solid transparent; 
}

.navbar > ul > li:hover {
    border-bottom: 2px solid var(--color-primario);
}

.navbar > ul > li > a:hover {
    color: var(--color-primario);
}

.navbar > ul > li > a {
    display: inline-block;
    width: 100%;
    height: 15px;
    line-height: 1.5;
    text-decoration: none;
    padding: 0px 2px;
}

.bx-menu {
    position: relative;
    left: 105%;
}

.bx-menu:hover {
    cursor: pointer;
}

.portada {
    background-image: url("/imgs/portada.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-bottom: 100px;
}

.portada_filter {
    width: 100%;
    height: fit-content;
    background: linear-gradient(to top, black, transparent);
}

.presentation {
    display: flex;
    width: 80%;
    height: 600px;
    margin: auto;
    padding: 20px;
}

.presentation_photo {
    width: 30%;
    background-image: url("https://picsum.photos/500/500");
    border-radius: 5px;
    background-size: cover;
}

.presentation_resume {
    width: 65%;
    height: 70%;
    margin: auto;
    padding: 0px 30px 30px 70px;
}

.presentation_resume > h1 {
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.presentation_resume > h4 {
    color: var(--color-primario);
}

.presentation_resume > p {
    line-height: 1.7;
}

.presentation_btn {
    margin-top: 30px;
    padding: 15px 45px;
    background-color: var(--color-primario);
    border-style: none;
    border-radius: 3px;
}

.presentation_btn > a {
    text-decoration: none;
}

.presentation_btn:hover {
    cursor: pointer;
    background-color: #0058dd;
}

.about {
    width: 80%;
    height: fit-content;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #12121A;
}

i {
    font-size: 40px;
}

.about > img {
    display: block;
    margin: auto;
}

.about_title {
    color: var(--color-primario);
    text-align: center;
    margin: 30px auto;
    font-size: 40px;
}

.about_resume {
    text-align: center;
    width: 90%;
    margin: auto;
    line-height: 1.9;
}

.portfolio {
    margin: 100px auto 150px auto;
}

.card_container {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 30px;
}

.card {
    width: 30%;
    height: 400px;
    border-radius: 10px;
    filter: grayscale(100%);
    transition: transform 0.3s;
}

.card:hover {
    cursor: pointer;
    filter: grayscale(0%);
    transform: translateY(-20px);
}

.card:first-child {
    background-image: url("/imgs/page2.jpg");
    background-size: contain;
}

.card:nth-child(2) {
    background-image: url("/imgs/page3.jpg");
    background-size: contain;
}

.card:nth-child(3) {
    background-image: url("/imgs/page6.jpg");
    background-size: contain;
}

.contact {
    height: 610px;
    background-image: url("/imgs/montaÃ±as.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.contact_filter {
    width: 100%;
    height: 101%;
    margin: auto;
    background: linear-gradient(to bottom, black, transparent);
}

.contact_message {
    width: 100%;
    height: 80%;
    margin: auto 0px;
    padding-top: 100px;
    align-self: center;
    line-height: 1.5;
}

.contact_title {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin: auto;
    margin-bottom: 60px;
    padding: 0px 40px;
    color: var(--color-primario);
}

.contact_message > p:nth-child(2) {
    text-align: center;
    font-size: 26px;
}

.contact_info {
    display: block;
    text-align: center;
    margin: 40px;
}

.bx-envelope, .bx-phone {
    font-size: 50px;
    margin: 10px auto;
}

.experience {
    width: 80%;
    margin: 100px auto;
}

.experience_grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3, 160px);
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 90px;
    grid-row-gap: 10px;
}

.experience_grid_item {
    padding: 10px;
    border-radius: 3px;
    background-color: rgba(18, 18, 26, 0.5)
}

.experience_grid_item:nth-child(2n) {
    text-align: end;
}

.grid_title{
    font-size: 30px;
    margin: 10px;
}

.bx-network-chart {
    color: #e520b9;
}

.bxl-html5 {
    color: #ff913d;
}

.bxl-css3 {
    color: #4a72ff;
}

.bx-group {
    color: #00ff45;
}

.bx-crosshair {
    color: #ff003b;   
}

.bxl-javascript {
    color: #E6A128;
}

.experience_grid_item:first-child:hover {
    background-color: purple;
}

.experience_grid_item:nth-child(2):hover {
    background-color: orangered;
}

.experience_grid_item:nth-child(3):hover {
    background-color: #00bd33;
}

.experience_grid_item:nth-child(4):hover {
    background-color: #214CE5;
}

.experience_grid_item:nth-child(5):hover {
    background-color: #c9002f;
}

.experience_grid_item:nth-child(6):hover {
    background-color: #c28823;
}

.card_description {
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 5px;
    padding-top: 320px;
    font-size: 30px;
    line-height: 2;
    color: white;
    background: linear-gradient(to top, rgba(255, 0, 0, 0.7) 20%, transparent 60%);
}

.footer {
    text-align: center;
    width: 100%;
    height: 30px;
    margin: 30px 0px;
}

.resolucion {
    position: fixed;
    top: 150px;
    left: 50px;
    width: 150px;
    height: 50px;
    background-color: #00ff45;
    z-index: 2000;
}

.resolucion > p {
    color: black;
    padding: 10px;
}



::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgb(104, 103, 103, 0.5);
}

@media  screen and (max-width: 576px){
    body, html {
        overflow-x: hidden;
    }

    main {
        position: relative;
        left: 0%;

        transition-property: left;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
    }

    :root {
        --color-primario: #0070ff;
        scroll-behavior: auto;
    }

    .noScroll {
        overflow-y: hidden;
    }

    .resolucion {
        display: none;
    }

    .desplazamiento {
        left: 40%;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0%;
        width: 60%;
        height: 100vh;
        margin: 0px;

        transition-property: left;
        transition: 1s;
    }

    .navbar-hidden {
        left: -60%;
    }

    .navbar > ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
    }

    .presentation {
        display: inline-block;
        width: 100%;
        height: 900px;
        background-attachment: local;
    }

    .presentation_photo {
        width: 75%;
        margin: 20px auto;
        height: 500px;
    }

    .presentation_resume {
        width: 90%;
        padding: 5px;
        text-align: center;
        font-size: 20px;
    }

    .about {
        width: 100%;
        margin-bottom: 0px;
        border-radius: 0px;
    }

    .about_resume {
        width: 100%;
        padding: 5px;
    }

    .experience {
        width: 100%;
        margin: 60px 0px;
        padding-top: 30px;
    }

    .experience_grid {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; 
        grid-row-gap: 20px;
    }

    .experience_grid_item {
        height: 100%;
    }

    .experience_grid_item:first-child {
        background-color: purple;
    }

    .experience_grid_item:nth-child(2) {
        background-color: orangered;
    }

    .experience_grid_item:nth-child(3) {
        background-color: #00bd33;
    }

    .experience_grid_item:nth-child(4) {
        background-color: #214CE5;
    }
    
    .experience_grid_item:nth-child(5) {
        background-color: #c9002f;
    }
    
    .experience_grid_item:nth-child(6) {
        background-color: #c28823;
    }

    .portfolio {
        margin: 70px 0px;
        padding-top: 30px;
    }

    .portfolio > p {
        margin: 10px 0px;
    }

    .card_container {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 90%;
    }

    .card_description {
        padding-top: 290px;
    }

    .card {
        margin: 20px auto;
        width: 100%;
        height: 100%;
        filter: grayscale(0%);
    }

    .card:hover {
        cursor: pointer;
        filter: grayscale(0%);
        transform: translateY(0px);
    }

    .contact {
        height: 100vh;
        padding-top: -2px;
    }

    .contact_title {
        font-size: 40px;
    }

    .contact_message {
        padding-top: 30px;
    }

    .contact_info {
        margin: 20px;
    }
}